apiVersion: v1
kind: Secret
metadata:
  name: {{ include "unity3d-buildkite.fullname" . }}
  labels:
    app: {{ include "unity3d-buildkite.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  {{- range $key, $val := .Values.env }}
  {{ $key }}: {{ $val | b64enc | quote }}
  {{- end }}